{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "crypto-browserify": "^3.12.0",
    "exceljs": "^4.3.0",
    "hmkit": "^13.2.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.8.0",
    "leaflet-routing-machine": "^3.2.12",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "use-places-autocomplete": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:3001/"
}
